<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <ListView fx:id="employeeListView" />
    <VBox fx:id="De">
        <HBox>
            <Label prefWidth="100" text="First Name " />
            <TextField fx:id="firstNameTextField" prefWidth="150" />
        </HBox>

        <HBox>
            <Label prefWidth="100" text="Last Name " />
            <TextField fx:id="lastNameTextField" prefWidth="150" />

        </HBox>

       <HBox>

        <Label prefWidth="100" text="Is Active " />
        <CheckBox fx:id="isActiveCheckBox" />

        </HBox>

        <HBox />
      <Button id="clearButton" fx:id="clearButton" mnemonicParsing="false" onAction="#clearCommand" text="Clear" />
      <Button id="addNewButton" mnemonicParsing="false" onAction="#addNewCommand" text="Add New" />
      <Button id="deleteSelectedButton" mnemonicParsing="false" onAction="#deleteSelectedButtonCommand" text="Delete Selected" />

    </VBox>

        </HBox>
